<!doctype html>
<html>
<head>
  <title>Resolution test</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta http-equiv="cleartype" content="on">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- target-densityDpi=device-dpi, -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=1" />

  <style>
    body {
        font-size: 10px;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        perspective: 1200px;
        -moz-perspective: 1200px;
        -webkit-perspective: 1200px;

    }

    .view-root {
        position: absolute;
        z-index: 100;
        top: 0; left: 0;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);

        -webkit-transition: -webkit-transform 0.5s ease;
        width: 100%;
        height: 100%;
    }

    .view {
        //background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    visibility: hidden;
    // font-size: 1.2rem;
    visibility: visible;
    z-index: 1;
    width: 100%;
    height: 100%;
    }

    /* .view-interior { */
    /*     min-width: 100%; */
    /*     min-height: 100%; */
    /*     //background: rgba(255, 255, 255, .1); */
    /* } */
    /* /\* Android scrolling fix - ensures that you can scroll to bottom of last element *\/ */
    /* .view-interior > *:last-child:after { */
    /*     content: ' '; */
    /*     display: block; */
    /*     height: 10px; */
    /* } */

    .swiper-wrapper {height: 600px;}
    img {width: 100%; height: auto;}
    div.container {position: relative; overflow: scroll;}
    div.container > div {width: 360px; height: 360px; background-size: 100%; background-position: 0 0;}
    div span {position: absolute; top: 0; left: 0; border: 1px solid white; color: white; z-index: 1;}
    #box-1 {width: 100px; height: 100px; background-color: blue;}
    #box-2 {width: 10em; height: 10em; background-color: green;}
  </style>
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <script src="js/jquery.js"></script>
  <script src="js/iscroll-4.js"></script>
  <script src="js/idangerous.swiper.js"></script>
</head>
<body>
<!--
  <div class="container">
    <span>360 x 1.0</span>
    <div style="background-image: url(http://awsg-staging.mediapop.co/backend/api/2/image/397/360x540);"></div>
  </div>
  <div class="container">
    <span>360 x 1.5</span>
    <div style="background-image: url(http://awsg-staging.mediapop.co/backend/api/2/image/397/360x540@1.5);"></div>
  </div>
  <div class="container">
    <span>360 x 2.0</span>
    <div style="background-image: url(http://awsg-staging.mediapop.co/backend/api/2/image/397/360x540@2);"></div>
  </div>

  <div class="container">
    <span>320 x 1.0</span>
    <div style="background-image: url(http://awsg-staging.mediapop.co/backend/api/2/image/397/320x480);"></div>
  </div>
  <div class="container">
    <span>320 x 1.5</span>
    <div style="background-image: url(http://awsg-staging.mediapop.co/backend/api/2/image/397/320x480@1.5);"></div>
  </div>
-->
<span>320 x 2.0</span>

<div class="view-root">
  <div class="view">
    <div class="view-interior">
      <div class="swiper-container magazine-issue">
        <div class="swiper-wrapper">
          <div class="swiper-slide" id="zoomable">
            <img src="http://awsg-staging.mediapop.co/backend/api/2/image/397/320x480@1.5">
            <!-- <div style="background-image: url(http://awsg-staging.mediapop.co/backend/api/2/image/397/320x480@2);"></div> -->
          </div>

          <div class="swiper-slide">
            <img src="http://awsg-staging.mediapop.co/backend/api/2/image/397/320x480@1.5">
            <!-- <div style="background-image: url(http://awsg-staging.mediapop.co/backend/api/2/image/397/320x480@2);"></div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div id="box-1">100px</div>
  <div id="box-2">10em</div>

  <script>
    var slider = $('.swiper-container').swiper({
        resistance: false,
        noSwiping: true,
        calculateHeight: false
    });
    var zoomable = document.getElementById('zoomable'),
    scroller = new iScroll('zoomable', {
        hideScrollbar: true,
        zoom: true
    });
  </script>
</body>
</html>
